[push (n,
  [bind f;
  push n;
  load;
  push 3;
  add;
  push n;
  store;
  push n;
  load]
  );
bind f;
push 2;
malloc;
bind n;
push n;
store;
push n;
load;
push 2;
mul;
malloc;
bind m;
push m;
store;
push 0;
malloc;
bind m1@;
push m1@;
store;
push n;
load;
malloc;
bind m2@;
push m2@;
store;
push (m,
  [bind for_fn#;
  push m;
  load;
  push m2@;
  load;
  push 1;
  add;
  less;
  jtr (
    [push 0;
    malloc;
    bind n1@;
    push n1@;
    store;
    push m;
    load;
    malloc;
    bind n2@;
    push n2@;
    store;
    push (n,
      [bind for_fn#;
      push n;
      load;
      push n2@;
      load;
      push 1;
      add;
      less;
      jtr (
        [push f;
        push f;
        push n;
        load;
        malloc;
        call;
        malloc;
        bind puta#@;
        push puta#@;
        store;
        push puta#@;
        load;
        push puta#@;
        load;
        put;
        unbind;
        pop;
        pop;
        push for_fn#;
        push for_fn#;
        push n;
        load;
        push 1;
        add;
        malloc;
        call],
        [push unit])]
      );
    bind for_fn#;
    push for_fn#;
    push for_fn#;
    push n1@;
    load;
    malloc;
    call;
    unbind;
    pop;
    unbind;
    pop;
    unbind;
    pop;
    pop;
    push for_fn#;
    push for_fn#;
    push m;
    load;
    push 1;
    add;
    malloc;
    call],
    [push unit])]
  );
bind for_fn#;
push for_fn#;
push for_fn#;
push m1@;
load;
malloc;
call;
unbind;
pop;
unbind;
pop;
unbind;
pop;
unbind;
pop;
unbind;
pop;
unbind;
pop]
