[push (n,
  [bind fib;
  push n;
  load;
  push 1;
  less;
  jtr (
    [push 0],
    [push n;
    load;
    push 1;
    eq;
    jtr (
      [push 1],
      [push fib;
      push fib;
      push n;
      load;
      push 1;
      sub;
      malloc;
      call;
      push fib;
      push fib;
      push n;
      load;
      push 2;
      sub;
      malloc;
      call;
      add])])]
  );
bind fib;
push fib;
push fib;
push 11;
malloc;
call;
malloc;
bind puta#@;
push puta#@;
store;
push puta#@;
load;
push puta#@;
load;
put;
unbind;
pop;
unbind;
pop]
