[push 0;
malloc;
bind x;
push x;
store;
push (a,
  [bind f;
  push (b,
    [bind g;
    push 5;
    push b;
    load;
    mul]
    );
  bind g;
  get;
  push x;
  store;
  push x;
  load;
  pop;
  push g;
  push g;
  push x;
  load;
  malloc;
  call;
  push a;
  store;
  push a;
  load;
  unbind;
  pop]
  );
bind f;
push 1;
malloc;
bind a;
push a;
store;
push f;
push f;
push a;
load;
push a;
call;
pop;
push a;
load;
malloc;
bind puta#@;
push puta#@;
store;
push puta#@;
load;
push puta#@;
load;
put;
unbind;
pop;
unbind;
pop;
unbind;
pop;
unbind;
pop]
