[push 0;
malloc;
bind s;
push s;
store;
push 0;
malloc;
bind i;
push i;
store;
push 0;
malloc;
bind n;
push n;
store;
push 0;
malloc;
bind j;
push j;
store;
get;
push n;
store;
push n;
load;
pop;
push 1;
malloc;
bind i1@;
push i1@;
store;
push n;
load;
malloc;
bind i2@;
push i2@;
store;
push (i,
  [bind for_fn#;
  push i;
  load;
  push i2@;
  load;
  push 1;
  add;
  less;
  jtr (
    [push 1;
    malloc;
    bind j1@;
    push j1@;
    store;
    push 2;
    malloc;
    bind j2@;
    push j2@;
    store;
    push (j,
      [bind for_fn#;
      push j;
      load;
      push j2@;
      load;
      push 1;
      add;
      less;
      jtr (
        [push s;
        load;
        push i;
        load;
        add;
        push s;
        store;
        push s;
        load;
        pop;
        push for_fn#;
        push for_fn#;
        push j;
        load;
        push 1;
        add;
        malloc;
        call],
        [push unit])]
      );
    bind for_fn#;
    push for_fn#;
    push for_fn#;
    push j1@;
    load;
    malloc;
    call;
    unbind;
    pop;
    unbind;
    pop;
    unbind;
    pop;
    pop;
    push for_fn#;
    push for_fn#;
    push i;
    load;
    push 1;
    add;
    malloc;
    call],
    [push unit])]
  );
bind for_fn#;
push for_fn#;
push for_fn#;
push i1@;
load;
malloc;
call;
unbind;
pop;
unbind;
pop;
unbind;
pop;
pop;
push s;
load;
malloc;
bind puta#@;
push puta#@;
store;
push puta#@;
load;
push puta#@;
load;
put;
unbind;
pop;
unbind;
pop;
unbind;
pop;
unbind;
pop;
unbind;
pop]
